{
  "functions": {
    "api/cron.js": {
      "maxDuration": 300
    },
    "api/scan.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 17 * * *"
    }
  ]
}
